<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#" > <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
	<style type="text/css">

	h1,h2,h3,h4{
		padding: 0px;
		margin: 0px;
	}

	.caption-style-4{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: auto;
		height: 100%;
	}

	.caption-style-4 li{
		float: left;
		padding: 0px;
		position: relative;
		overflow: hidden;
		width: 50%;
	}

	.caption-style-4 li:hover .caption{
		opacity: 1;
	}

	.caption-style-4 li:hover img{
		opacity: 1;
		transform: scale(1.15,1.15);
		-webkit-transform:scale(1.15,1.15);
		-moz-transform:scale(1.15,1.15);
		-ms-transform:scale(1.15,1.15);
		-o-transform:scale(1.15,1.15);
	}

	.caption-style-4 img{
		margin: 0px;
		padding: 0px;
		float: left;
		z-index: 4;
		width: 100%;
	}

/* Overlay */

	.caption-style-4 .caption{
		cursor: pointer;
		position: absolute;
		opacity: 0;
		-webkit-transition:all 0.45s ease-in-out;
		-moz-transition:all 0.45s ease-in-out;
		-o-transition:all 0.45s ease-in-out;
		-ms-transition:all 0.45s ease-in-out;
		transition:all 0.45s ease-in-out;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.5);
	}

	.caption-style-4 img{
		-webkit-transition:all 0.25s ease-in-out;
		-moz-transition:all 0.25s ease-in-out;
		-o-transition:all 0.25s ease-in-out;
		-ms-transition:all 0.25s ease-in-out;
		transition:all 0.25s ease-in-out;
	}

	.caption-style-4 .caption-text h1{
		text-transform: uppercase;
		font-size: 1.7em;
	}

	.caption-style-4 .caption-text{
		z-index: 10;
		color: #fff;
		text-align: center;
		margin-top: 33.33%;
		letter-spacing: .12em;
	}

	p a{
		color: #ecf0f1;
	}

	/* Responsive */

@media screen and (min-width: 1101px) {

		.caption-style-4 li{
			width: 33.333%;
		}
	}

@media screen and (max-width: 1100px) {

		.caption-style-4 li{
			width: 50%;
		}
	}

@media screen and (max-width: 480px) {

		.caption-style-4 li{
			width: 100%;
		}
	}

/*------------------------------------HTML---------------------------------------------------*/

	</style>
</head>
<body>

		<ul class="caption-style-4">
			<a href="/project_01/">
				<li>
			  <img src="images/grid/chaps_1x.jpg" alt="">
				<div class="caption">
					<div class="caption-text">
						<h1>Project 01</h1>
							<!--<p>1111</p>-->
					</div>
				</div>
			</li>
		</a>

			<li>
				<a href="/project_02/">
				<img src="images/grid/everycowboy_dribbbleready_shot.jpg" alt="">
				<div class="caption">
					<div class="caption-text">
						<h1>Project 02</h1>
							<!--<p>1111</p>-->
					</div>
				</div>
			</li>
		</a>

			<li>
				<a href="/project_03/">
				<img src="images/grid/ithinkican_01.jpg" alt="">
				<div class="caption">
					<div class="caption-text">
						<h1>AProject 03</h1>
							<!--<p>1111</p>-->
					</div>
				</div>
			</li>
		</a>

			<li>
				<a href="/project_04/">
				<img src="images/grid/m.jpg" alt="">
				<div class="caption">
					<div class="caption-text">
						<h1>Project 04</h1>
							<!--<p>1111</p>-->
					</div>
				</div>
			</li>
		</a>

			<li>
				<a href="/project_05/">
				<img src="images/grid/raspberry.jpg" alt="">
				<div class="caption">
					<div class="caption-text">
						<h1>Project 05</h1>
							<!--<p>1111</p>-->
					</div>
				</div>
			</li>
		</a>

			<li>
				<a href="/project_06/">
				<img src="images/grid/sketch_1x.jpg" alt="">
				<div class="caption">
					<div class="caption-text">
						<h1>Project 06</h1>
							<!--<p>1111</p>-->
					</div>
				</div>
			</li>
		</a>

		<li>
			<a href="/project_07/">
			<img src="images/grid/sketch_1x.jpg" alt="">
			<div class="caption">
				<div class="caption-text">
					<h1>Project 07</h1>
						<!--<p>1111</p>-->
				</div>
			</div>
		</li>
	</a>

	<li>
		<a href="/project_07/">
		<img src="images/grid/sketch_1x.jpg" alt="">
		<div class="caption">
			<div class="caption-text">
				<h1>Project 07</h1>
					<!--<p>1111</p>-->
			</div>
		</div>
	</li>
</a>

<li>
	<a href="/project_07/">
	<img src="images/grid/sketch_1x.jpg" alt="">
	<div class="caption">
		<div class="caption-text">
			<h1>Project 07</h1>
				<!--<p>1111</p>-->
		</div>
	</div>
</li>
</a>

		</ul>
</body>
</html>
